apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: backend
type: Opaque
data:
  # Data needs to be converted to base64
  # MONGO_URI: mongodb://mongodb-service.database.svc.cluster.local:27017/tmmern
  MONGO_URI: bW9uZ29kYjovL21vbmdvZGItc2VydmljZS50bWRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L3RtbWVybg==
  #MONGO_URI: bW9uZ29kYitzcnY6Ly90aGlydW1hbGFpcHk6U0wyT3VRbVFoSnM5VXdGUEBjbHVzdGVyMC4xdXowMi5tb25nb2RiLm5ldC90cmF2ZWxtZW1vcnk/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  # PORT: 3001
  PORT: MzAwMQ==