apiVersion: v1
kind: Service
metadata:
  name: my-nginx
  namespace: default
spec:
  type: ClusterIP # Optional, as default service type is ClusterIP itself
  selector:
    app: ecom-1
  ports:
  - port: 80 # Required, the port on which the service will be accessible within the cluster
    targetPort: 80 # Optional, if this is not provided then Kubernetes assumes the targetPort same as port
    protocol: TCP # Optional, as default protocol is TCP itself
